[33mcommit bd1773c2fa23bbd6831233bdcc7667c81b29f967[m[33m ([m[1;36mHEAD -> [m[1;32maula3[m[33m)[m
Author: BarrosJu <eujulianabarros018@gmail.com>
Date:   Mon Apr 14 21:17:47 2025 -0300

    Ajustes no arquivo de "index.html"(pagina princ..)

[33mcommit e2d1c8c8e323cb5d5e860747203f0c26ad458331[m
Author: BarrosJu <eujulianabarros018@gmail.com>
Date:   Mon Apr 14 20:20:06 2025 -0300

    Criacap do menu pricipal e paginas Rio antigo

[33mcommit 2369d4297d0312ee75338acd54801120c834d205[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/aula2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32maula2[m[33m)[m
Author: BarrosJu <eujulianabarros018@gmail.com>
Date:   Fri Apr 11 21:31:34 2025 -0300

    Listas e Menus

[33mcommit bc6fb52044392cade48e0fa46943a4b4a89541f7[m
Author: BarrosJu <eujulianabarros018@gmail.com>
Date:   Fri Apr 11 18:41:55 2025 -0300

    AUla1

[33mcommit 9655bcaa4eb0cc0d2d2bc6a1cb0c80e86897c8db[m
Author: BarrosJu <eujulianabarros018@gmail.com>
Date:   Fri Apr 11 18:31:33 2025 -0300

    Primeiro commit

[33mcommit 872d2bb259b97cbd1716300a637c49723f0871dc[m
Author: BarrosJu <eujulianabarros018@gmail.com>
Date:   Wed Apr 9 18:57:21 2025 -0300

    Initial commit
